# BTL-Lap-trinh-mang

LTMgpssocket/: .gitignore  pom.xml
LTMgpssocket/src/main/java/: clienthandle.java  clientside.java  clientside1.java  database.java  savetofile.java  serverside.java
LTMgpssocket/src/main/java/classhandle/: Message.java  identify_socket.java  sharedataclass.java
LTMgpssocket/src/main/java/classhandle/data/: Config.java  sharedataclass.java
LTMgpssocket/src/main/java/classhandle/redzone/: Redzone_output_payload.java  createRedzone_input_payload.java
LTMgpssocket/src/main/java/classhandle/searchLocation/: searchLocation_input_payload.java  searchLocation_output_payload.java
LTMgpssocket/src/main/java/classhandle/sendLocation/: sendLocation_payload.java
LTMgpssocket/src/main/java/client/: clientside.java  clientside1.java
LTMgpssocket/src/main/java/common/: Filehandle.java  database.java  savetofile.java
LTMgpssocket/src/main/java/threadhandle/: adminhandle.java  clienthandle.java  userhandle.java
LTMgpssocket/src/main/java/threadhandle/admin/: adminhandle.java  searchLocationHistory.java
LTMgpssocket/src/main/java/threadhandle/admin/redzone/: createRedzone.java  getRedzone.java
LTMgpssocket/src/main/java/threadhandle/user/: sendLocationRealtime.java  userhandle.java
LTMserver/: .env  .env.example  package-lock.json  package.json
LTMserver/src/: app.gateway.ts  app.module.ts  main.ts
ltmMobile/: App.tsx  app.json  declaration.d.ts  package.json  styled.d.ts  tsconfig.json
ltmMobile/android/: settings.gradle
ltmMobile/ios/: Podfile
(+70 files in other folders)
